<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Apologize Bubub</title>
  </head>
  <body class="bg-pink">
    <section class="flex-col h-full center my-3">
      <div class="btn-wrapper start-content center flex-col">
        <button
          class="btn start pointer rounded-full shadow-md p-4 text-xl text-color-red mb-2"
          onclick="startButton()"
        >
          <i class="fa-regular fa-heart"></i>
        </button>
        <h4 class="text-md">Sentuh LOVEnya ya Bubub</h4>
      </div>
      <div id="content-1" class="center flex-col hide">
        <div class="heading mb-2">
          <h4 class="text-md text-center">Hai, Bubub! ✨</h4>
        </div>
        <div class="message-box mb-4">
          <blockquote class="text-center font-medium">
            <p>Aku boleh klarifikasi atas kesalahanku kemarin? 😥</p>
          </blockquote>
        </div>
        <div class="btn-wrapper center flex-row">
          <button
            class="btn next pointer p-4 rounded-xl border-red"
            onclick="nextButton()"
          >
            <h4 class="text-md">Bolehh!!!</h4>
          </button>
        </div>
      </div>
      <div id="content-2" class="center flex-col hide">
        <div class="heading mb-2">
          <h4 class="text-md text-center">Hai, Bubub! ✨</h4>
        </div>
        <div class="message-box mb-4">
          <blockquote class="text-center font-medium">
            <p class="mb-2">
              Bene, menyesal karena kemarin enggak ngabarin bubub ssampai bubub
              harus nunggu smpe jam 1 lewat.
            </p>
            <p class="mb-2">
              Bene seneng karena bubub udah perhatian sama bene. Bene dari
              kemarin nunggu bubub kayak begini.
            </p>
            <p class="mb-2">
              Bene bahagia ada bubub yang selalu warnain hari hari bene.
            </p>
            <p class="mb-2">
              Bene mau minta maaf sama bubub kalao bene udah nyakitin hati
              bubub. Bene menyesall dan janji tidak akan mengulangi kesalahan
              sayang sama.
            </p>
            <p class="mb-2">
              Bene sayang banget sama bubub. Bubub jangan ninggalin bene yaa.
            </p>
            <p class="font-bold">Mau kah bubub Maafin Bene?😥❤️</p>
          </blockquote>
        </div>
        <div class="btn-wrapper center flex-row">
          <button class="btn next pointer p-4 rounded-xl border-red">
            <a href="https://t.me/yohanesbene" class="text-color-white">
              <h4 class="text-md">Mau!!!</h4>
            </a>
          </button>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
